Semaphore Practice/MainWindow.xaml

<Window x:Class="Semaphore_Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semaphore_Practice"
        mc:Ignorable="d"
        Title="MainWindow" Height="373" Width="543">
    <Grid Background="LightGray">
        <Label Content="Working Threads" Margin="10 60 0 0" Background="Transparent"/>
        <ListView   Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" ItemsSource="{Binding WorkingThreads}" Height="136" Width="120">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Content="Waiting Threads" Margin="170 60 0 0" Background="Transparent"/>
        <ListView Name="Waitingthreadsss" MouseDoubleClick="ListView_MouseDoubleClick_1" Margin="170,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" ItemsSource="{Binding WaitingThreads}" Height="136" Width="124" SelectedValuePath="ManagedThreadId">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Content="Created Threads" Margin="340 60 0 0" Background="Transparent"/>
        <ListView MouseDoubleClick="ListView_MouseDoubleClick" Name="createdThreadss" Margin="340,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" ItemsSource="{Binding CreatedThreads}" Height="136" Width="130" SelectedValuePath="ManagedThreadId">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Click="Button_Click" VerticalAlignment="Bottom" Content="Create New" Width="100" HorizontalAlignment="Right" Margin="10" Height="25"/>

    </Grid>
</Window>
